*{
    margin: 0;
    padding: 0;
   
}
#banner{
    background:linear-gradient(rgba(0,0,0.2,0.2),#250029), url(photo/photo2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}

.logo{
width:100px;
position: absolute;
top: 4%;
left: 5%;
background: #250029;
}

.banner-text{
    text-align: center;
    color: azure;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Karla', sans-serif;
}

.banner-text p{
    font-size: 50px;
    font-style: italic;
    font-family: 'Qahiri', sans-serif;
}

.banner-btn{
    margin: 70px auto 0;  
}

.banner-btn a{
 width: 150px;
text-decoration: none; 
display: inline-block;
margin: 0 10px;
padding: 12px 0;
color: azure;  
border: 0.5px solid white;
position: relative;
z-index: 1;
transform: 0.5s;
}

.banner-btn a span{
width:0%;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: white;
z-index: -1;
transition:0.5s ;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: black;
}

#sideNav{
width:200px;
height: 100vh;
position: fixed;
right:-200px;
top: 0;
background: #250029;
z-index: 2;
transition: 0.5s;
}

nav ul li{

    list-style: none;
    margin: 50px 20px;
    
}

nav ul li a{
   text-decoration: none;
    color: blanchedalmond;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #250029;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
width:20px ;
margin-top: 15px;

}
/*--feature--*/
#features{
width: 100%;
padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
    
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #250029;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#250029,#fff);
    position: absolute;
    top:-20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}


.title-text h1 {
    font-size: 50px;
    
}

.feature-box{
    width:100%;
    margin-top: 10%;
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
   align-items: center;
   text-align: center;
  
}

.features{
     flex-basis: 50%;
    margin-bottom: -5%;
    
}

.features-img{
    width:60%;
    flex-basis: 50%;
   margin-top: -5%;
   margin-left:70%;
   
}

.features-img img{
    width: 50%;
    border-radius: 10px;
    margin-left: -5%;
   
}

.features h1{
    color: #250029;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}


/*--service--*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #c0c0c0;

}

.service-box{
    width: 70%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img{
    width:100%;
    border-radius: 7px;
   
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgb(0,0,0,0.5),#250029);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left:10%;
    transform: translateY(-50%);
opacity: 0;
transition: 1s;
}

.single-service:hover .service-desc{
    bottom:20%;
    opacity: 1;
}

hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}

.single-service p {
    font-size: 14px;

}

#testimonial{
    width: 100%;
    padding: 70px;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonal-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #250029;
    cursor: pointer;
    transition: 0.5s;
}

.testimonal-col p{
    font-size: 14px;

}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonal-col:hover{
    transform: translateY(7px);

}



/*--footer--*/

#footer{
    padding: 100px 20px ;
    background: darkgray;
}


.footer-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}




.footer-right {
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}